{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireDatabase": "Server=DESKTOP-TG5RFLB\\SQLEXPRESS;Database=IntegratorDB;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "HangfireSettings": {
    "SyncJobCron": "0 0 * * *"
  }
}
